# java-semester-project

JapanQuizBank/: .env  .gitignore  pom.xml
JapanQuizBank/src/main/java/ai/: LocalOcrUtil.java
JapanQuizBank/src/main/java/dao/: AnswerDAO.java  DBConnection.java  ExamPaperDAO.java  ExamPaperQuestionDAO.java  QuestionDAO.java
JapanQuizBank/src/main/java/model/: Answer.java  ExamPaper.java  ExamPaperQuestion.java  Question.java
JapanQuizBank/src/main/java/ui/: AnswerFormDialog.java  AnswerTableModel.java  ExamPaperManagerDialog.java  ExamPaperManagerFrame.java  ExamPaperTestFrame.java  ExportExamDialog.java  MainFrame.java  QuestionFormDialog.java  QuestionManagerFrame.java  QuestionTableModel.java
JapanQuizBank/src/main/java/vn/university/japanquiz/: App.java
JapanQuizBank/src/test/java/vn/university/japanquiz/: AppTest.java
